{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Helper Classes:\
\
Background.cpp\
Asteroid.cpp\
Astronaut.cpp\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Deployment:\
\

\f1\b make clean
\f0\b0  to get rid of the .o and executable files.\

\f1\b make
\f0\b0  to compile\

\f1\b ./my_game 
\f0\b0 to run the game\
\
How to Play:\
\
Arrow keys to move sprite around.\
Only cardinal movement - using Position Delta Movement Metaphor\
\
UP - Sprite walks towards North Direction\
LEFT - Sprite walks toward West Direction\
RIGHT - Sprite walks toward East Direction\
DOWN - Sprite walks toward South Direction}